name: ${project.artifactId}
main: ${project.groupId}.${project.artifactId}
version: ${project.version}
description: ${project.artifactId} Bukkit Plugin
author: BillyGalbreath

commands:
    welcomemessages:
        description: Reload configs
        usage: /<command> (reload)
        aliases:
        - welcomemsgs
        - welcomemsg
        - wmsgs
        - wmsg
    welcometips:
        description: Toggle welcome tips
        usage: /<command> (on/off)
        aliases:
        - welcometip
        - wtips
        - wtip
        - tips
        - tip

permissions:
    command.welcomemessages:
        description: Allows access to /welcomemessages
        default: op
    command.welcometips:
        description: Allows access to /welcometips
        default: true
